<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑의 모든것 - 마케킹</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function order(gid, gname, price){
            data = [{
                'GOODS_NO': gid,
                'GOODS_NAME': gname,
                'GOODS_COUNT': 1,
                'GOODS_PRICE': price
            }]
            json_data = JSON.stringify(data);

            var form = document.getElementById('form')

            var json_input = document.createElement('input');
            json_input.setAttribute('type', 'hidden');
            json_input.setAttribute('name', 'goods');
            json_input.setAttribute('value', json_data);
            form.appendChild(json_input)

            form.submit();

        }

        function selectOrder(){
            var query = 'input[name="item"]:checked';
            var list = document.querySelectorAll(query);
            var data = [];
            list.forEach(e => {
                var item = e.value.split("$")
                data.push({
                'GOODS_NO': item[0],
                'GOODS_NAME': item[1],
                'GOODS_COUNT': 1,
                'GOODS_PRICE': item[2]
                })
                
            });
            console.log(data)
            json_data = JSON.stringify(data);

            var form = document.getElementById('form');

            var json_input = document.createElement('input');
            json_input.setAttribute('type', 'hidden');
            json_input.setAttribute('name', 'goods');
            json_input.setAttribute('value', json_data);
            form.appendChild(json_input);

            form.submit();
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid black;
        }
        html, body{
            width: 1280px;
            margin: 0 auto;
        }
        header{ width: 100%; height: 100px; }
        #content{ height: 1280px; }
        footer{ width: 100%; height: 100px; }

        .left{ float: left; }

        #logo{
            text-align: center;
            margin-top: 50px;
        }
        #login{ width: 100px; height: 140px; margin: 10px auto; text-align: center; }
        .btn-loginMenu{ margin-top: 10px; }
        #btn_logout{ margin-top: 10px; }
        #btn_login{ margin-top: 30px; }

        #main{
            overflow: hidden;
            float: left;
            width: 90%;
        }
        #nav{
            width: 10%;
            float: right;
        }

        #order_head{
            width: 100%;
            height: 50px;
        }
        #btn_multi_order{
            float: right;
            margin: 10px;
        }

        #order_wrap{
            width: 90%;
            margin: 10px auto;
        }
        .item{
            float: left;
            width: 250px;
            height: 250px;
        }
        .item-checkbox{ width: 15px; height: 15px; margin: 5px;}
        .item-name{ margin-left: 10px; }

    </style>

</head>
<body>
    <header>
        <div id="logo">마케킹</div>        
    </header>
    <div id="content">
        <div id="main">
            <div id="order_wrap">
                <form id="form" action="/order" method="post" charset='utf-8'>{% csrf_token %}
                </form>
                <div id="order_head">
                    <button id="btn_multi_order" onclick="selectOrder()">선택상품 주문하기</button>
                </div>
                {% for item in items %}
                <div class="item">
                    <div class="item-name-box">
                        <input class="item-checkbox left" type="checkbox" name="item" value="{{item.0}}${{item.1}}${{item.2}}">
                        <div class="item-name">{{item.1}}</div>
                    </div>
                    <button onclick="order('{{item.0}}', '{{item.1}}', '{{item.2}}')">주문하기</button>
                </div>
                {% endfor %}
            </div>
        </div>
        <div id="nav">
            <div id="login">
                {% if user_id %}
                <div>{{ user_id }}님</div>
                <div>환영합니다</div>
                <button class="btn-loginMenu">회원정보</button>
                <button class="btn-loginMenu" id="btn_logout" onclick="location.href='/logout'">로그아웃</button>
                {% else %}
                <button id="btn_login" onclick="location.href='/login'">로그인</button>
                {% endif %}
            </div>
        </div>
    </div>
    <footer>
        footer
    </footer>
</body>
</html>